<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 3</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
    <header class="header">
        <menu class="menu_header">
            <a href="https://dan-it.com.ua/uk/" target="_blank" class="menu_header_link">About us</a>
            <a href="" class="menu_header_link">Projects</a>
            <a href="" class="menu_header_link">Blog</a>
            <a href="" class="menu_header_link">Templates</a>
            <a href="" class="menu_header_link">Libraries</a>
        </menu>
    </header>
    <main class="main">
        <img src="./images/css_img.png" alt="intro" class="main_image">
        <div class="main_blog">
            <h2 class="main_blog_title">How does CSS actually work?</h2>
            <div class="main_blog_box">
                <p class="main_blog_text">When a browser displays a document, it must combine the document's content with
                    its style information. It processes the document in a number of stages, which we've listed below. Bear
                    in mind that <span class="main_blog_text_mark">this is a very simplified version</span> of what happens
                    when a browser loads a webpage, and that
                    different browsers will handle the process in different ways. But this is roughly what happens.</p>
                <ol class="main_blog_list">
                    <li>The browser loads the HTML (e.g. receives it from the network).</li>
                    <li>It converts the HTML into a DOM (Document Object Model). The DOM represents the document in the
                        computer's memory. The DOM is explained in a bit more detail in the next section.
                    </li>
                    <li>The browser then fetches most of the resources that are linked to by the HTML document, such as
                        embedded images, videos, and even linked CSS! JavaScript is handled a bit later on in the process,
                        and we won't talk about it here to keep things simpler.
                    </li>
                    <li>The browser parses the fetched CSS, and sorts the different rules by their selector types into
                        different "buckets", e.g. element, class, ID, and so on. Based on the selectors it finds, it works
                        out which rules should be applied to which nodes in the DOM, and attaches style to them as required
                        (this intermediate step is called a render tree).
                    </li>
                    <li>The render tree is laid out in the structure it should appear in after the rules have been applied
                        to it.
                    </li>
                    <li>The visual display of the page is shown on the screen (this stage is called painting).</li>
                </ol>
            </div>
            <button class="main_blog_button">Learn more</button>
        </div>
    </main>
    <footer class="footer">
        <div class="footer_text_box">
            <p class="footer_text">All right reserved</p>
        </div>
    </footer>
</div>
</body>
</html>